# junit-testing

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/coder/springframework/testing/: TestingApplication.java
src/main/java/coder/springframework/testing/controllers/: IndexController.java
src/main/java/coder/springframework/testing/models/: Owner.java
src/main/java/coder/springframework/testing/services/: OwnerService.java
src/test/java/coder/springframework/testing/: TestingApplicationTests.java
src/test/java/coder/springframework/testing/controllers/: IndexControllerTest.java
src/test/java/coder/springframework/testing/integration/: OwnerServiceTestIT.java
src/test/java/coder/springframework/testing/interfaces/: IModelTest.java
src/test/java/coder/springframework/testing/models/: OwnerModelTest.java  PersonTest.java
src/test/java/coder/springframework/testing/services/: OwnerServiceTest.java
src/test/resources/: input.csv
